<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails sample_app: production" uuid="32828729-7b0b-4e25-b547-29758b79b333">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails sample_app: test" uuid="f6b9b61c-fb59-4e27-b92b-0d0883fb58d8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails sample_app: development" uuid="f43862e1-47ce-43cb-9b2c-ae13bbe23433">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>